//colors
$mainC: #000; //preto
$sndC: #d2dee4; //branco
$trdC: #f3d035;  //amarelo
$fothC: #d2dee4; //gainsboro
$fithC: #7d6351;  //marron claro
$sithC: #444;  //cinza claro
$sethC: #333;  //cinza escuro
$eithC: #7d6351 // icons

//Responsivity
//<--  HEADER  -->
$headerNavHeight: 6em;
$headerCenteringWidth: 85%;
$headerLogoMargin: 0.3em 0;
//menu
$headerMenuMarginTop: 2em;
$headerMenuAFontSize: 1.6em;
$headerMenuAMarginLeft: 2em;
$headerMenuAPadding: 0.5em 1em;
//<--  SECTION  -->
$headerSectionHeaderTop: 50%;
$headerSectionHeaderLeft: 50%;
$headerSectionHeaderTranlate: translate(-50%, -70%);
//h1, h2, p
$headerSectionHeaderH1FontSize: 6em;
$headerSectionHeaderH1MarginBottom: 0.2em;
$headerSectionHeaderH2MarginBottom: 2em;
$headerSectionHeaderPFontSize: 2em;
//icons
$HeaderIconsOuterHeight: 3.5em;
$headerIconsWidth: 3.2em;
$headerIconsHeight: 3em;
$headerIconsMarginLeft: 1em;
$headerIconsMarginTop: 3em;
$headerIconsHoverAScale: scale(1.3);
//contact
$HeaderContactMarginTop: 6em;
$headerContactAPadding: 0.4em 1.5em;
$headerContactAFontSize: 2em;
//HeaderArro
$headerArrowBottom: 2em;
$headerArrowLeft: 50%;
$headerArrowTranslateScale: translate(-50%, 0) scale(1);
$headerArrowWidth: 3.2em;
$headerArrowHeight: 3em;
$headerArrowHoverTranslateScale: translate(-50%, 0) scale(1.3);
//Hidden
$HeaderHiddenTop: -100px;

//<--  ABOUT  -->
//photo
$aboutPhotoWidth: 50%;
$aboutPhotoPadding: 3em;
//article about
$aboutArticleWidth: 50%;
$aboutArticlePadding: 1em 7em;
$aboutArticleH2Padding: 0.5em 0;
$aboutArticlePTextIndent: 2em;
//Services
$aboutServicesWidth: 90%;
$aboutServicesMargin: 0 auto;
$aboutServicesHeight: 40em;
$aboutServicesArticlesWidth: 100%;
$aboutServicesArticlesTop: 50%;
$aboutServicesArticlesLeft: 50%;
$aboutServicesArticlesTransform: translate(-50%, -70%);
$aboutServicesArticleWidth: 50%;
$aboutServicesArticlePadding: 1em 3em;
$aboutServicesArticleH2MarginTop: 1em;
$aboutServicesArticlePTextIndent: 2em;

//<--  WORK  -->
$workHeight: 50em;
$workPadding: 0.5em;
$workMargin: 3em 0;
//Workbox
$workBoxWidth: 24%
$workBoxHeight: 47%;
$workBoxMargin: 0.5%;

//<--  HOW  -->
$howHeight: 150em;
$howTitlePadding: 0.5em 0;
//midline
$howMidlineTop: 13em;
$howMidlineLeft: 50%;
$howMidLineTranslate: translate(-50%);
$howMidlineWidth: 0.8em;
$howMidlineHeight: 85%;
//elipse
$howElipseTop: 1em;
$howElipseWidthHeight: 2em
//article
$howArticleWidth: 35%;
$howArticleMaxWidth: 450px;
$howArticleH2MarginBottom: 0.5em;
$howArticlePTextIndent: 2em;
//Left
$howLeftRight: 50%;
$howLeftTranslate: translate(-40px);
$howLeftElipseRight: -50px;
//Right
$howRightLeft: 50%;
$howRightTranslate: translate(+50px);
$howRightElipseLeft: -60px;
//Classes
$briefingTop: 15em;
$planningTop: 34em;
$formalizingTop: 55em;
$creatingTop: 74em;
$developingTop: 99em;
$finishingTop: 115em;

//<--  CONTACT  -->

$contactHeight: 50em;
//ContactWrapper
$contactWrapperTop: 10%;
$contactWrapperLeft: 50%;
$contactWrapperTranslate: translate(-50%);
$contactWrapperWidth: 65%;
$contactWrapperH1MarginBottom: 1em;
//ContactInfoWrapper
$contactInfoWrapperWidth: 50%;
$contactInfoWrapperP1Margin: 1em 0 0;
$contactInfoWrapperP1FontSize: 1.5em;
$contactInfoWrapperP2MarginTop: 1.5em;
$contactInfoWrapperP2FontSize: 2em;
$contactInfoWrapperP2LetterSpacing: 0.2em;
//Social
$contactSocialWidth: 19.1em;
$contactSociaHeight: 3.5em;
$contactSociaMargin: 2.5em auto;
//class
$contactSociaClassWidth: 3.2em;
$contactSociaClassHeight: 3em;
$contactSociaClassMarginLeft: 0.5em;
$contactSociaClassHoverScale: scale(1.2);
//a
$contactSociaClassAWidth: 3.2em;
$contactSociaClassAHeight: 3em;
//Form
$formWrapperWidth: 50%;
$formWrapperPMargin: 1em 0;
//Email, nome
$formNameEmailMargin: 0.2em 0 0;
$formNameEmailWidth: 18em;
$formNameEmailHeight: 2em;
$formNameEmailPadding: 0 0.4em;
$formNameEmailFontSize: 1.5em;
//Textarea
$formTextareaMargin: 0.2em 0 0;
$formTextareaWidth: 18em;
$formTextareaHeight: 10em;
$formTextareaMaxHeight: 13em;
$formTextareaPadding: 0.4em;
$formTextareaFontSize: 1.5em;
//Button Wrapper
$formButtonWrapperMargin: 1em auto;
$formButtonWrapperWidth: 26.7em;
$formButtonWrapperHeight: 3em;
//Button
$formButtonPadding: 1em 0.9em;


