section#about
  h2
    font:
      size: 8vh
      weight: 400
    line-height: 1
    margin-bottom: 40px
    margin-left: -108px
    margin-top: 0

  .lead
    padding-bottom: 50px

@media (max-width: 640px)
  section#about
    h2,.lead
      margin-left: auto
      margin-right: auto
      margin-top: auto
      max-width: 300px
