section#contact
  background: #333
  padding: 50px 0 0px 0
  overflow: hidden

  .flex
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0

  .col-1
    p
     color: #fff
     text-align: center
    .contacT
      font-size: 20px

    .email, .cel
      color: #ddd
      font-size: 14px
      letter-spacing: 1.4px
    form
      #first-name, #e-mail, #subject, textarea, #sending
        width: 250px
        margin: 15px auto
        padding: 5px
        display: block
        background: transparent
        color: white

      #first-name, #e-mail, #subject
        border-top: none
        border-right: none
        border-left: none

.col-2
  border-top: 1px solid white
  padding-top: 20px
  p
    font-size: 12px
    color: #ddd
    text-align: center
