@import "sass/mixins.sass"
*
    margin: 0
    padding: 0
    box-sizing: border-box
    &:focus
        outline: none

body
    font-size: 62.5%
html
    font-size: 16px
h1
    font-size: 4em
h2
    font-size: 2em
p, a
    font-size: 1.6em
    text-decoration: none
    
$darkGray: #383534;
$lightBlue: #d2dee4;
$brown: #7d6351;
$lightBrown: #a09895;
$lightGray: #444444;
