=transform($val)
    -webkit-transform: $val
    -moz-transform: $val
    -ms-transform: $val
    -o-transform: $val
    transform: $val
    
=transition($transition)
    -webkit-transition: $transition
    -moz-transition: $transition
    -ms-transition: $transition
    -o-transition: $transition
    transition: $transition
    
=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    -o-border-radius: $radius
    border-radius: $radius
    
=animation($aniVal)
    -webkit-animation: $aniVal
    -moz-animation: $aniVal
    -ms-animation: $aniVal
    -o-animation: $aniVal
    animation: $aniVal

=appearance($valor)
    -webkit-appearance: $valor
    -moz-appearance: $valor
    -ms-appearance: $valor
    -o-appearance: $valor
    appearance: $valor

=box-shadow($shadow)
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    -ms-box-shadow: $shadow
    -o-box-shadow: $shadow
    box-shadow: $shadow

=opacity($opacity)
    opacity: $opacity
    $opacity-ie: $opacity * 100
    filter: alpha($opacity-ie)