@import "sass/mixins.sass"
@media screen and (min-width: 0)
    header
        width: 100%
        height: 100vh

        .navTrigger
            z-index: 90
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 6em
            background: #000
            display: table
            p
                float: right
                padding: 1.3em 0.8em
                color: $lightBlue
                cursor: pointer
                background: $brown

        nav
            position: fixed
            top: 0
            left: 0
            z-index: 99
            width: 60vw
            height: 100vh
            background: $brown
            .logo
                display: block
                width: 100%
                text-align: center
                padding: 2em 0
                font:
                    size: 2em
            a
                color: $lightBlue
                display: block
                width: 100%
                text-align: center
                font-size: 1.6em
                padding: 0.5em 0
                &:hover
                    background: rgba(0,0,0,0.5) 

