*
  margin: 0
  padding: 0
  box-sizing: border-box
  &:focus
    outline: none
  transition: .3s

  a, li
    list-style: none
    text-decoration: none
    outline: 0
    color: #888
    &:hover
      color: black
    font-weight: bold

html, body
  min-height: 100vh

body
  font-size: 16px
  line-height: 1.6

.gigantic, .huge, .large, .bigger, .big,
h1,h2,h3,h4,h5,h6
  color: #555
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2

p
  margin: 0 0 20px 0
  color: #555

.lead,.sub
  font:
    size: 36px
  line-height: 1.1

.sub
  text-align: center

em
  font-style: italic
strong
  font-weight: bold
hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
