#aboutMe
    overflow: hidden
    #aboutWrapper
        display: table
        .photo
            float: right
            width: 50%
            padding: 3em
            text-align: center
            
        article.about
            float: left
            width: 50%
            padding: 1em 7em
            h2
                text-align: center
                padding: 0.5em 0
            p
                text:
                    align: justify
                    indent: 2em90%
                padding: 0.5em 0

    #servicesWrapper
        position: relative
        display: table
        width: 90%
        height: 40em
        margin: 0 auto
        .articles
            visibility: hidden
            width: 100%
            position: absolute
            top: 50%
            left: 50%
            +transform(translate(-50%, -70%))
            article
                width: 65em
                padding: 1em 3em
                h2
                p
                    text-indent: 2em
            .design, .social
                float: left
            .developement, .more
                float: right
                    
            .design, .developement, .social, .more
                .servImg
                    visibility: hidden
                    width: 6.5em
                    height: 5.5em
                    float: left
                    margin-right: 1.5em
                    margin-top: 1em
                    background:
                        image: url('../img/icons/spriteIcons.png')
                        repeat: no-repeat
                        size: cover
                .servArticle
                    //background: grey
                    width: 50em
                    max-width: 50em
                    float: left
            .design
                .servImg
                    background:
                        position: -88.4em center
                        
            .developement
                .servImg
                    background:
                        position: -82em center
                        
            .social
                .servImg
                    background:
                        position: -100.7em center
                
            .more
                .servImg
                    background:
                        position: -94.5em center
