#contact
    position: relative
    width: 100%
    height: $contactHeight
    background: $mainC
    h1
        color: $eithC
    #contactWrapper
        position: absolute
        top: $contactWrapperTop
        left: $contactWrapperLeft
        text-align: center
        +transform($contactWrapperTranslate)
        width: $contactWrapperWidth
        display: table
        h1
            margin-bottom: $contactWrapperH1MarginBottom
            
    #contactInfoWrapper
        width: $contactInfoWrapperWidth
        float: left
        text-align: center
        
        p:nth-child(1)
            margin: $contactInfoWrapperP1Margin
            color: rgba(255,255,255,0.8)
            font:
                size: $contactInfoWrapperP1FontSize
            letter-spacing: 0.2em
        p:nth-child(2)
            margin-top: $contactInfoWrapperP2MarginTop
            color: rgba(255,255,255,0.8)
            font: 
                size: $contactInfoWrapperP2FontSize
            letter-spacing: $contactInfoWrapperP2LetterSpacing
            
        #contactSocial
            width: $contactSocialWidth
            height: $contactSociaHeight
            margin: $contactSociaMargin
            .twiter, .face, .behance, .github
                width: $contactSociaClassWidth
                height: $contactSociaClassHeight
                float: left
                margin-left: $contactSociaClassMarginLeft
                background: 
                    image: url("../img/icons/spriteIcons.png")
                    size: cover
                +transition(0.4s)
                +transform(translateZ(0))
                &:nth-child(1)
                    margin-left: 0
                &:hover
                    +transform($contactSociaClassHoverScale)
                    +transition(0.1s)
                a   
                    width: $contactSociaClassAWidth
                    height: $contactSociaClassAHeight
                    display: block
                
                    
            .twiter
                background:
                    position: 0em 0
                &:hover
                    background:
                        position: -3.2em 0
                
            .face
                background:
                    position: -6.6em 0
                &:hover
                    background:
                        position: -10em 0
            
            .behance
                background:
                    position: -26.8em 0
                &:hover
                    background:
                        position: -30.1em 0
                    
            .github
                background:
                    position: -20.1em 0
                &:hover
                    background:
                        position: -23.4em 0
            
    #formWrapper
        width: $formWrapperWidth
        float: right
        text-align: center
        p
            margin: $formWrapperPMargin
            color: rgba(255,255,255,0.8)
        #nome, #email, textarea
            border: 0.1em solid $eithC
            +transition(0.4s)
            &:focus
                +box-shadow(inset 0.01em 0.01em 1em $eithC)
        #nome, #email
            margin: $formNameEmailMargin
            width: $formNameEmailWidth
            height: $formNameEmailHeight
            padding: $formNameEmailPadding
            +appearance(none)
            font: 
                size: $formNameEmailFontSize
            color: $sithC
            
        textarea
            margin: $formTextareaMargin
            width: $formTextareaWidth
            height: $formTextareaHeight
            max-height: $formTextareaMaxHeight
            padding: $formTextareaPadding
            +appearance(none)
            font: 
                size: $formTextareaFontSize
        #buttonWrapper
            margin: $formButtonWrapperMargin
            width: $formButtonWrapperWidth
            height: $formButtonWrapperHeight
            text-align: center
            #button
                +border-radius(50%)
                padding: $formButtonPadding
                background: rgba(255,255,255,0)
                border: 0.1em solid $eithC
                color: $eithC
                +transition(0.5s)
                font:
                    weight: 700
                &:hover
                    +transition(0.3s)
                    background: rgba(255,255,255,1)
                    
                    