footer
    position: relative
    height: 16em
    //padding: 5em 0
    color: $mainC
    p
        position: absolute
        top: 60%
        left: 50%
        +transform(translate(-50%, -40%))
    .lastContacts
        width: 100%
        height: 4em
        background: $mainC
        h2
            font:
                size: 1.6em
            letter-spacing: 0.1em
        .lastWrapper
            margin: 0 auto
            display: table
            text-align: center
            .skype
                margin: 0 3em 0 0
            .skype, .whatsapp, .fImg, h2
                float: left
                .fImg
                    width: 3.2em 
                    height: 3em
                    background:
                        image: url('../img/icons/spriteIcons.png')
                        size: cover
                h2
                    margin: 0.5em 0 0 0.6em
                        
            .skype
                .fImg
                    background:
                        position: -33.5em 0
                        
            .whatsapp
                .fImg
                    background:
                        position: -13.3em 0