header
    z-index: 70
    width: 100%
    height: 100vh
    .background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background: 
            image: url('../img/background.jpg')
            size: cover
            position: center top
            attachment: fixed
        -webkit-filter: blur(0.3em)
        filter: blur(0.3em)
    
    nav
        z-index: 99
        position: fixed
        top: 0px
        left: 0
        background: rgba(0,0,0,0.9)
        width: 100%
        height: $headerNavHeight
        +transition(top 0.5s)
        .centering
            display: table
            width: $headerCenteringWidth
            margin: 0 auto 
            .logo
                float: left
                h2
                    margin: $headerLogoMargin
                    color: $sndC
            .menu
                float: right
                margin-top: $headerMenuMarginTop
                a
                    text-decoration: none
                    color: $sndC
                    font:
                        size: $headerMenuAFontSize
                    margin-left: $headerMenuAMarginLeft
                    padding: $headerMenuAPadding
                    &:nth-child(1)
                        margin-left: 0
                    +transition(0.6s)
                    border: 0.1em solid rgba(0,0,0,0)
                    &:hover
                        +transition(0.2s)
                        border: 0.1em solid $eithC  
    #headerSection
        z-index: 90
        position: relative
        width: 100%
        height: 100vh
        overflow: hidden

        .header
            +animation(headerDown 1.2s ease-in-out 0.5s forwards)
            visibility: hidden
            position: absolute
            top: $headerSectionHeaderTop
            left: $headerSectionHeaderLeft
            +transform($headerSectionHeaderTranlate)
            text-align: center
            h1
                font:
                    size: $headerSectionHeaderH1FontSize
                margin-bottom: $headerSectionHeaderH1MarginBottom
                color: $sndC
            h2
                margin-bottom: $headerSectionHeaderH2MarginBottom
                color: $sndC               
            p:nth-child(3)
                font: 
                    size:$headerSectionHeaderPFontSize
                color: $sndC
                
            .headerIcons
                display: table
                clear: both
                margin: 0 auto
                height: $HeaderIconsOuterHeight
                
                .twiter, .behance, .dribble, .github
                    //background: black
                    float: left
                    width:$headerIconsWidth
                    height: $headerIconsHeight
                    margin-left: $headerIconsMarginLeft
                    margin-top: $headerIconsMarginTop
                    background:
                        image: url("../img/icons/spriteIcons.png")
                        size: cover
                    +transform(translateZ(0))
                    &:nth-child(1)
                        margin-left: 0
                    +transition(0.4s ease)
                    
                        
                    a
                        width: $headerIconsWidth
                        height: $headerIconsHeight
                        display: block
                    &:hover
                        +transition(0.2s ease)
                        +transform($headerIconsHoverAScale)
                        

                .twiter
                    background:
                        position: -3.3em 0
                    +animation(fadeIcons 1s ease-in-out 1.2s)
                    &:hover
                        background:
                            position: 0 0
                        +animation(fadeIcons 1s ease-in-out 1.2s)
                        
                .behance
                    background:
                        position: -30.1em 0
                    +animation(fadeIcons 1s ease-in-out 1.4s)
                    &:hover
                        background:
                            position: -26.7em 0
                        +animation(fadeIcons 1s ease-in-out 1.4s)
                            
                .github
                    background:
                        position: -23.5em 0
                    +animation(fadeIcons 1s ease-in-out 1.8s)
                    &:hover
                        background:
                            position: -20em 0
                        +animation(fadeIcons 1s ease-in-out 1.8s)
                        
            .headerContact
                visibility: hidden
                +animation(fadeContact 1.2s ease-in-out 2s forwards)
                margin-top: 6em 
                a
                    text-decoration: none
                    color: $eithC
                    padding: 0.4em 1.5em
                    border: 0.1em double $eithC
                    font:
                        size: 2em
                    +transition(0.4s ease)
                    &:hover
                        border: 0.1em solid $eithC
                        color: $sndC
                        background: $eithC
                    
                    
        .headerArrow
            position: absolute
            bottom: $headerArrowBottom
            left: $headerArrowLeft
            +transform($headerArrowTranslateScale)
            width: $headerArrowWidth
            height: $headerArrowHeight
            background:
                image: url("../img/icons/spriteIcons.png")
                position: -41em 0
                size: cover
            +transition(0.4s)
            &:hover
                +transition(0.2s)
                +transform($headerArrowHoverTranslateScale)
            a
                width: $headerArrowWidth
                height: $headerArrowHeight
                display: block
    
.hidden
    +transition(0.5s)
    top: -100px