@media screen and (min-width: 600px)
    header
        nav
            .centering
                width: 40vw
                .logo
                    h2
                        padding: 0.9em 0
                        font:
                            size: 4em
                .menu
                    a
                        padding: 1em
                        margin: 0.5em 0
                        font:
                            size: 1.6em
                    
        #headerSection
                .header
                    width: 80%
                h1
                    color: $sndC
                    margin-bottom: 0.5em

                p
                    margin-top: 2em
                    text-align: center
                    color: $sndC
                    font:
                        size: 2em
                .headerContact
                    a
                        padding: 0.5em 1.5em
                        font:
                            size: 1.8em
                    
                        

    #aboutMe
        padding: 3em 5em
        #aboutWrapper
            .photo
                margin: 2em auto
                width: 22em
                height: 22em
                background: lightGrey
                +border-radius(50%)

           
    #work
        display: table
        .workBox
            float: left
            margin: 1em 0 2em 3.4%
            width: 45%
        #work01, #work02
            display: block

    #how
        padding: 0 5em
        

    #contact
        margin: 5em 0 0
        padding: 3em 2em
        h1
        #contactInfoWrapper
            margin: 2.5em 0

            p
                font:
                    size: 1.8em
            p:nth-child(2)
                letter-spacing: 0.2em

        #formWrapper
            width: 23em
            #nome, #email
                height: 2.8em
            textarea
                height: 14em
            
    .iconsWrapperHeader
        display: table
        clear: both
        margin: 3em auto 5em
        width: 13em
        
        

.up
    position: fixed
    bottom: 2em
    right: 1em
    a
        +opacity(0.3)
        text-decoration: none
        color: white
        background: $mainC
        padding: 1em 0.5em 
        +border-radius(20%)
        +transition(0.4s)
        font:
            size: 1.4em
        &:hover
            +opacity(1)
        
@media screen and (min-width: 700px)
    #aboutMe
        #servicesWrapper
            .articles
                margin: 3em auto
                article
                    width: 50em
                    margin: 3em auto
    #work
        .workBox
            width: 45%
        #work01, #work02, #work03, #work04
            display: block

@media screen and (min-width: 800px)
    #work
        .workWrapper
            margin: 0 auto
            width: 76em
        .workBox
            width: 45%
            max-width: 35.5em
    #contact
        #formWrapper
            width: 30em
            #nome, #email
                height: 2.8em
            textarea
                height: 16em
                
@media screen and (min-width: 900px)
    body
        background: pink