#work
    width: 100%
    height: $workHeight
    background: $mainC
    display: table
    padding: $workPadding
    margin: $workMargin
    .workBox
        border: 0.1em solid $eithC
        width: $workBoxWidth
        height: $workBoxHeight
        float: left
        margin: $workBoxMargin